

SOMETHING='----FILL ME-----'
PROJECT='gg-secret-project'
apiUrl='api.lol.com'
login='knedelec'
mdp='ka@#(sjd2-xS+"!JD'
sec='3d989e99-cafd-4919-8ef7-36bbefe7eae8'

ALT_PROJECT=gg-future-project
ALT_PROJECT_2=gg-business-demo
